final Map<String, String> enUS = {
  'appName': "Kumkum",
  'txtNewKankotri': "New Kankotri",
  'txtSelectPreBuiltSample': "Select pre built sample",
  'txtElegentDesigns': "Elegent Designs",
  'txtPreBuiltDesigns': "Pre built designs",
  'txtYourKonkotries': "Your konkotries",
  'txtKonkotriCreation': "Kankotri creation",
  'txtYourGuests': "Your Guests",
  'txtSendInvitation': "Send invitation",
  'txtChooseKankotri': "Choose your kankotri",
  'txtSelectYourGuests': "Select your guests",
  'txtSendViaWhatsapp': "Send via whatsapp",
  'txtKonkotriCreationDesc1': "Select a kankotri which you have just prepared and wants to share wth your guests.",
  'txtKonkotriCreationDesc2': "Choose your list of contacts and send them all a kankotri by their names in it by just a single click.",
  'txtKonkotriCreationDesc3': "Invite all your guest with just a single click.",
  'txtSendInvitations': "Send Invitations",
  'txtLogin': "Login",
  'txtRegister': "Register",
  'txtEmailId': "Email ID",
  'txtPassword': "Password",
  'txtFullName': "Full Name",
  'txtConfirmPass': "Confirm Password",
  'txtForgotPass': "Forgot Password",
  'txtForgot': "Forgot",
  'txtOr': "Or",
  'txtSubmit': "Submit",
  'txtEnterOtp': "Enter OTP",
  'txtLoginWithGoogle': "Login with google",
  'txtNewLogin': "New to Logistics?",
  'txtJoinBefore': "Joined us before?",
  'txtTermsDesc1': "By singing up, you're agree to our",
  'txtTermsDesc2': " Terms & Conditions and Privacy Policy",
  'txtForgotDesc': "Don't worry! It happens. Please enter the address associated with your account.",
  'txtOtpDescDome': "An 4 digit code has been sent to +91 1231456789.",
  'txtNoGet': "Did’t get OTP?",
  'txtResend': "Resend",
  'txtReset': "Reset",
  'txtPreview': "Preview",
  'txt1': "1",
  'txtAddKankotri': "Add New Kankotri",
  'txtNoInternet': "No Internet Available",
  'txtLogoutTitle': "Logout",
  'txtLogoutMessage': "Are you sure do you want to logout?",
  'txtOk': "Ok",
  'txtCancel': "Cancel",
  'txtVerificationMsg': "Verification mail has been sent in your mail.",
  'txtNoGetMail': "Didn't get mail",

  /*Gujarati Text*/
  'txtSarvo': "સર્વો",
  'txtSajode': "સજોડે",
  'txtVadhare': "વધારે",
  'txtOchu': "ઓછું",
  'txtMahitiBharo': "માહિતી ભરો",

  /*For Add New Kankotri*/

  /*Gujarati*/
  'txtVarPaksh' :"વરપક્ષ",
  'txtKanyaPaksh' :"કન્યાપક્ષ",
  'txtVarRajaNuName' :"વરરાજાનું નામ",
  'txtKanyaNuName' :"કન્યાનું નામ",
  'txtLaganTarikh' :"લગ્ન તારીખ",
  'txtNimantrak' :"નિમંત્રક",
  'txtNimantrakName' :"નિમંત્રક નામ",
  'txtName' :"નામ",
  'txtSarnamu' :"સરનામું",
  'txtSamay' :"સમય ",
  'txtNimantrakSarnamu' :"નિમંત્રક સરનામું",
  'txtNimantrakMobile' :"નિમંત્રક મોબાઈલ",
  'txtMobile' :"મોબાઈલ",
  'txtTarikh' :"તારીખ",
  'txtJagya' :"જગ્યા",
  'txtSandesho' :"સંદેશો",
  'txtMadapMuhrat': "મંડપ મુહર્ત ",
  'txtBhojan': "ભોજન સમારંભ",
  'txtGitSandhya': "ગીત સંધ્યા",
  'txtRasGarba': "રાસ ગરબા",
  'txtJan': "જાન પ્રસ્થાન",
  'txtHastMelap': "હસ્ત મેળાપ",
  'txtAmantrak': "આમંત્રક",
  'txtAmantrakName': "આમંત્રક નામ",
  'txtAmantrakAddress': "આમંત્રક સરનામું",
  'txtAmantrakMno': "આમંત્રક મોબાઈલ",
  'txtVarPakshTarafThi': "વરપક્ષ તરફથી",
  'txtKanyaPakshTarafThi': "કન્યાપક્ષ તરફથી",
  'txtMahiti': "માહિતી",
  'txtBhagavaNuName': "ભગવાન નું નામ",
  'txtMataNuName': "માતા નું નામ",
  'txtPitajiNuName': "પિતાજી નું નામ",
  'txtGamNuName': "ગામ નું નામ",
  'txtDivas': "દિવસ",
  'txtAapneAavkarvaAatur': "આપને આવકારવા આતુર",
  'txtMehmanName': "મેહમાન નામ",
  'txtSanehaDhin': "લી. સ્નેહાધીન",
  'txtMosalPaksh': "મોસાળ પક્ષ",
  'txtBhanejPaksh': "ભાણેજ પક્ષ",
  'txtTahuko': "ટહુકો",
  'txtSubhSathal': "શુભ સ્થળ",
  'txtSubhLaganSathal': "શુભ લગ્ન સ્થળ",
  'txtAṭak': "અટક",
  'txtBhagavanNiMahiti': "ભગવાન ની માહિતી",


  /*English*/
  'txtGroomName' :"Groom's Name",
  'txtBrideName' :"Bride's Name",
  'txtNameEn' :"Name",
  'txtAdd' :"Add",
  'txtCancel' :"Cancel",



  /*For Toast Message*/
  'txtEnterFullName' :"Please enter your full name",
  'txtEnterEmail' :"Please enter your email id",
  'txtEnterValidEmail' :"Please enter valid mail",
  'txtEnterPass' :"Please enter your password",
  'txtEnterConfirmPass' :"Please enter your confirm password",
  'txtEnterMatchPass' :"Password not matched",
  'txtEnterInvalidPass' :"Password length should be 6 character",
  'txtRegisterSuccess' :"Register Success",
  'txtLoginSuccess' :"Login Success",
  'txtPleaseVerifyMain' :"Please verify email",
  'txtMailSent' :"Please check your mail box",

};
