final Map<String, String> enUS = {
  'appName': "Kumkum",
  'txtNewKankotri': "New Kankotri",
  'txtSelectPreBuiltSample': "Select pre built sample",
  'txtElegentDesigns': "Elegent Designs",
  'txtPreBuiltDesigns': "Pre built designs",
  'txtYourKonkotries': "Your konkotries",
  'txtKonkotriCreation': "Kankotri creation",
  'txtYourGuests': "Your Guests",
  'txtSendInvitation': "Send invitation",
  'txtChooseKankotri': "Choose your kankotri",
  'txtSelectYourGuests': "Select your guests",
  'txtSendViaWhatsapp': "Send via whatsapp",
  'txtKonkotriCreationDesc1': "Select a kankotri which you have just prepared and wants to share wth your guests.",
  'txtKonkotriCreationDesc2': "Choose your list of contacts and send them all a kankotri by their names in it by just a single click.",
  'txtKonkotriCreationDesc3': "Invite all your guest with just a single click.",
  'txtSendInvitations': "Send Invitations",
  'txtLogin': "Login",
  'txtRegister': "Register",
  'txtEmailId': "Email ID",
  'txtPassword': "Password",
  'txtFullName': "Full Name",
  'txtConfirmPass': "Confirm Password",
  'txtForgotPass': "Forgot Password",
  'txtForgot': "Forgot",
  'txtOr': "Or",
  'txtSubmit': "Submit",
  'txtEnterOtp': "Enter OTP",
  'txtLoginWithGoogle': "Login with google",
  'txtNewLogin': "New to Logistics?",
  'txtJoinBefore': "Joined us before?",
  'txtTermsDesc1': "By singing up, you're agree to our",
  'txtTermsDesc2': " Terms & Conditions and Privacy Policy",
  'txtForgotDesc': "Don't worry! It happens. Please enter the address associated with your account.",
  'txtOtpDescDome': "An 4 digit code has been sent to +91 1231456789.",
  'txtNoGet': "Did’t get OTP?",
  'txtResend': "Resend",
  'txtReset': "Reset",
  'txtPreview': "Preview",
  'txt1': "1",


  /*Gujarati Text*/
  'txtSarvo': "સર્વો",
  'txtSajode': "સજોડે",
  'txtJan': "જાન પ્રસ્થાન",
  'txtGitSandhya': "ગીત સંધ્યા",
  'txtBhojan': "ભોજન સમારંભ",
  'txtMadapMuhrat': "મંડપ મુહર્ત ",
  'txtRasGarba': "રાસ ગરબા",
  'txtHastMelap': "હસ્ત મેળાપ",
  'txtVadhare': "વધારે",
  'txtOchu': "ઓછું",

};
